# MarsRoverApp

./: MarsRoverApp.sln  README.md
MarsRoverApp/: MarsRoverApp.csproj  Program.cs  appsettings.json
MarsRoverApp.Entity/Enums/: Direction.cs
MarsRoverApp.Entity/Extensions/: EnumExtension.cs  RoverExtensions.cs
MarsRoverApp.Entity/Models/: Coordinate.cs  MoveRoverRequestModel.cs  MoveRoverResponseModel.cs
MarsRoverApp.Entity/Settings/: RabbitMqSettings.cs
MarsRoverApp.Host/: BusService.cs  MarsRoverApp.Host.csproj  MicroService.cs  Program.cs  appsettings.json
MarsRoverApp.Repository/: MarsRoverApp.Repository.csproj
MarsRoverApp.Repository/Command/: MoveForward.cs  MoveLeft.cs  MoveRight.cs
MarsRoverApp.Repository/Interfaces/: ICommand.cs  IProcess.cs
MarsRoverApp.Repository/Process/: ExecuteAction.cs
MarsRoverApp.Services/: MarsRoverApp.Services.csproj
MarsRoverApp.Services/Consumers/: MoveRoverConsumer.cs
MarsRoverApp.Test/: MarsRoverApp.Test.csproj  MarsRoverAppTest1.cs
