<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MarsRoverApp.Entity\MarsRoverApp.Entity.csproj" />
    <ProjectReference Include="..\MarsRoverApp.Repository\MarsRoverApp.Repository.csproj" />
  </ItemGroup>

</Project>
