<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRoverApp.Entity\MarsRoverApp.Entity.csproj" />
    <ProjectReference Include="..\MarsRoverApp.Host\MarsRoverApp.Host.csproj" />
    <ProjectReference Include="..\MarsRoverApp.Repository\MarsRoverApp.Repository.csproj" />
    <ProjectReference Include="..\MarsRoverApp.Services\MarsRoverApp.Services.csproj" />
    <ProjectReference Include="..\MarsRoverApp\MarsRoverApp.csproj" />
  </ItemGroup>

</Project>
